PORT=3000
MONGODB_URL=mongodb+srv://user_21:sigmundfroid@123@cluster0.xwacj.mongodb.net/blood-bank-api?retryWrites=true&w=majority   
SMS_KEY=A6VmbRlGSTPFwQBWDY4ohnx0s3fgtqkIZzj9rXLdCUKN5pvc17Bvu45yge1wW7FhZJCMUGLONXfHmQoS